<plugin name="qpd_basic" version="0.3" compatVersion="0.1">
    <vendor>errordevelopment</vendor>
    <copyright>(C) 2009 errordeveloper</copyright>
    <license>
Commercial Usage

Licensees holding valid Qt Commercial licenses may use this plugin in
accordance with the Qt Commercial License Agreement provided with the
Software or, alternatively, in accordance with the terms contained in
a written agreement between you and Nokia.

GNU Lesser General Public License Usage

Alternatively, this plugin may be used under the terms of the GNU Lesser
General Public License version 2.1 as published by the Free Software
Foundation.  Please review the following information to
ensure the GNU Lesser General Public License version 2.1 requirements
will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.</license>
    <description>qpd_basic plugin for the Qt IDE.</description>
    <url>http://new-synth.info</url>
</plugin>
